akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  log-dead-letters-during-shutdown = off

  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    serialize-messages = on
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    erialization-bindings {
      "java.lang.String" = proto
      "java.io.Serializable" = proto
      "com.google.protobuf.Message" = proto
    }
    warn-about-java-serializer-usage = off
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "10.47.54.15"
      port = 2553
      send-buffer-size = 1024000b
      receive-buffer-size = 1024000b
      maximum-frame-size = 512000b
    }

    log-sent-messages = off
    log-received-messages = off
  }

}

# Redis configuration
redis {
  host = "ccd827d637514872.m.cnhza.kvstore.aliyuncs.com"
  port = 6379
  password = "ccd827d637514872:LYcache2015"
}