redis-akka {

  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO

  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }

  actor.debug = {
    receive = off
    autoreceive = off
  }
}